[Qclientes1clienteid]
Coordinates=893,584,123,36

[Qclientes1organismoid]
Coordinates=893,639,146,36

[Qcontratos1fecha_inicio]
Coordinates=893,694,153,36

[Fmain.Qproducto]
Coordinates=502,10,114,300

[Fmain.QProvincias]
Coordinates=664,564,123,102

[Fmain.QUO]
Coordinates=571,564,83,102

[CurvyPanel3]
Coordinates=10,834,88,36

[DataSource3]
Coordinates=365,995,89,36

[QCompradorescomprador_ci]
Coordinates=1078,1,180,36

[DataSource2]
Coordinates=296,584,89,36

[Qcontratos1estado]
Coordinates=893,804,123,36

[AdvSmoothButton1]
Coordinates=1216,788,125,36

[Label2]
Coordinates=1005,564,53,58

[Qcontratos1tipo]
Coordinates=893,914,106,36

[Fmain.DataSource5]
Coordinates=714,936,129,36

[CurvyPanel2]
Coordinates=1118,788,88,36
Visible=True

[Fmain.DataSource2]
Coordinates=308,1307,129,36

[cxGrid1]
Coordinates=1049,788,59,36

[Qclientes1tipo_cliente]
Coordinates=893,1079,141,36

[cxDBLabel2]
Coordinates=955,788,84,36

[Fmain.QClientes]
Coordinates=220,10,110,322

[Fmain.Qdevoluciones]
Coordinates=755,10,139,256

[Fmain.Qanexos]
Coordinates=540,342,105,168

[Qcontratos1fecha_vencimiento]
Coordinates=1078,56,192,36

[Fmain.DataSource4]
Coordinates=714,540,129,36

[Fmain.QContratos]
Coordinates=626,10,119,278

[cxDBLabel3]
Coordinates=861,788,84,36

[QCompradorescomprador_cargo]
Coordinates=1078,111,202,36

[JvDBComboEdit2]
Coordinates=735,788,116,36

[Label5]
Coordinates=73,720,53,58

[AdvSmoothButton5]
Coordinates=600,788,125,36

[Fmain.DataSource6]
Coordinates=129,1,129,36

[Fmain.QUM]
Coordinates=478,564,83,102

[cxDBDateEdit1]
Coordinates=488,788,102,36

[QCompradoresnombre_comprador]
Coordinates=1084,166,214,36

[AdvSmoothButton2]
Coordinates=353,788,125,36

[cxDBCalcEdit1]
Coordinates=243,788,100,36

[AdvSmoothButton4]
Coordinates=108,788,125,36

[Qclientes1]
Coordinates=806,342,76,168

[QCompradores]
Coordinates=10,564,114,146

[Fmain.DataSource3]
Coordinates=484,1,129,36

[Fmain.Qclientes_de]
Coordinates=1024,10,129,212

[Fmain.Qorganismos]
Coordinates=134,564,130,102

[Qclientes1fecha_acr]
Coordinates=1084,221,132,36

[Qcontratos1clienteid]
Coordinates=1084,276,132,36

[cxGrid1DBTableView1]
Coordinates=1084,331,144,36

[Fmain.Qplazos_entrega]
Coordinates=340,10,152,322

[Fmain.Qproductos_anexos]
Coordinates=1163,10,169,212

[UniStoredProc1]
Coordinates=1068,564,105,58

[Label7]
Coordinates=10,720,53,58

[Label3]
Coordinates=388,720,53,58

[CurvyPanel1]
Coordinates=10,788,88,36

[JvDBComboEdit1]
Coordinates=1247,720,116,36

[JvDBComboEdit3]
Coordinates=1121,720,116,36

[cxDBNavigator1]
Coordinates=1004,720,107,36

[DataSource5]
Coordinates=484,694,89,36

[Fmain.Qcomplementos]
Coordinates=10,342,147,212

[Label1]
Coordinates=262,720,53,58

[Fmain.QClientes_Rep]
Coordinates=655,342,141,168

[QCompradoresclienteid]
Coordinates=1084,386,150,36

[Fmain.QformasP]
Coordinates=892,342,111,146

[Fmain.DataSource1]
Coordinates=714,1332,129,36

[cxGrid1Level1]
Coordinates=685,1692,97,36

[Qcontratos1]
Coordinates=904,10,110,212

[AdvSmoothButton3]
Coordinates=759,720,125,36

[Label9]
Coordinates=325,720,53,58

[Qclientes1nombre]
Coordinates=318,1692,119,36

[cxDBLabel1]
Coordinates=665,720,84,36

[Label4]
Coordinates=602,720,53,58

[DataSource1]
Coordinates=30,341,89,36

[Label6]
Coordinates=199,720,53,58

[Fmain.Qclientes_Compradores]
Coordinates=1206,342,192,146

[Qcontratos1contratoid]
Coordinates=1084,441,141,36

[DataSource4]
Coordinates=714,771,89,36

[Qcontratos1codigo]
Coordinates=100,1692,123,36

[UniQuery2fecha]
Coordinates=1084,1648,107,36

[cxGrid1DBTableView1transp_mn]
Coordinates=1336,551,204,36

[cxGrid1DBTableView1facturaid]
Coordinates=1336,606,193,36

[UniQuery2contratoid]
Coordinates=1065,1692,133,36

[UniQuery2codcontrato]
Coordinates=1336,661,143,36

[Qclientes1codigo]
Coordinates=1084,1747,113,36

[cxGrid1DBTableView1pagada]
Coordinates=1336,716,186,36

[FFacturadores.Qfacturador_fac]
Coordinates=274,564,194,102

[Fmain.QFacturas]
Coordinates=10,10,114,322

[cxGrid1DBTableView1estado]
Coordinates=1336,826,182,36

[FFacturadores.DataSource1]
Coordinates=1084,826,177,36

[Fsel_ordend_factura.DataSource2]
Coordinates=1336,353,211,36

[UniQuery2estado]
Coordinates=1084,1802,114,36

[UniQuery2transp_mn]
Coordinates=1336,881,136,36

[Fsel_ordend_factura.QDespacho]
Coordinates=326,342,204,168

[UniQuery2transpcuc]
Coordinates=1336,991,132,36

[Fsel_ordend_factura.DataSource1]
Coordinates=1336,1,211,36

[Fprod_fact.DataSource1]
Coordinates=1084,991,155,36

[UniQuery2compradorid]
Coordinates=1336,1046,147,36

[Fsel_ordend_factura.UniQuery1]
Coordinates=797,564,198,80

[cxGrid1DBTableView1codcliente]
Coordinates=1336,1101,202,36

[cxGrid1DBTableView1compradorid]
Coordinates=1336,1156,215,36

[cxGrid1DBTableView1fecha]
Coordinates=1301,1266,175,36

[Fsel_contratoF.UniQuery1]
Coordinates=1183,564,165,58

[cxGrid1DBTableView1codcontrato]
Coordinates=1282,1307,211,36

[Fprod_fact.QProd_Fact]
Coordinates=167,342,149,190

[UniQuery2codcliente]
Coordinates=1336,1362,134,36

[UniQuery2pagada]
Coordinates=1084,1912,119,36

[UniQuery2clienteid]
Coordinates=1084,1967,124,36

[UniQuery2]
Coordinates=134,10,76,322

[FFacturadores.Qfacturadores]
Coordinates=1013,342,183,146

[FFacturadores.DataSource2]
Coordinates=1084,705,177,36

[Fprod_fact.UniQuery1]
Coordinates=451,720,141,58

[UniQuery2facturaid]
Coordinates=800,1983,126,36

[]
Coordinates=894,720,100,36

