<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6454DC70-30DB-431F-A147-EB8542128828}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Merchant.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Merchant">
        <MSBuild Projects="Merchant.dproj"/>
    </Target>
    <Target Name="Merchant:Clean">
        <MSBuild Projects="Merchant.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Merchant:Make">
        <MSBuild Projects="Merchant.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Merchant"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Merchant:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Merchant:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
