<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="addproddev.pas"/>
    <File Path="addproddev.dfm"/>
    <File Path="add_cliente.pas"/>
    <File Path="add_cliente.dfm"/>
    <File Path="add_contrato.pas"/>
    <File Path="add_contrato.dfm"/>
    <File Path="add_despacho.pas"/>
    <File Path="add_despacho.dfm"/>
    <File Path="add_producto.pas"/>
    <File Path="add_producto.dfm"/>
    <File Path="add_prod_despacho.pas"/>
    <File Path="add_prod_despacho.dfm"/>
    <File Path="ajustes_ent.pas"/>
    <File Path="ajustes_ent.dfm"/>
    <File Path="ajustes_ubi.pas"/>
    <File Path="ajustes_ubi.dfm"/>
    <File Path="anexos.pas"/>
    <File Path="anexos.dfm"/>
    <File Path="change_number.pas"/>
    <File Path="change_number.dfm"/>
    <File Path="cheques.pas"/>
    <File Path="cheques.dfm"/>
    <File Path="cierres.pas"/>
    <File Path="cierres.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="contratos.pas"/>
    <File Path="contratos.dfm"/>
    <File Path="control711.pas"/>
    <File Path="control711.dfm"/>
    <File Path="despacho.pas"/>
    <File Path="despacho.dfm"/>
    <File Path="devoluciones.pas"/>
    <File Path="devoluciones.dfm"/>
    <File Path="entidad.pas"/>
    <File Path="entidad.dfm"/>
    <File Path="entradas.pas"/>
    <File Path="entradas.dfm"/>
    <File Path="facturadores.pas"/>
    <File Path="facturadores.dfm"/>
    <File Path="facturas.pas"/>
    <File Path="facturas.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="organismos.pas"/>
    <File Path="organismos.dfm"/>
    <File Path="periodo.pas"/>
    <File Path="periodo.dfm"/>
    <File Path="prefacturas.pas"/>
    <File Path="prefacturas.dfm"/>
    <File Path="productos.pas"/>
    <File Path="productos.dfm"/>
    <File Path="prod_entradas.pas"/>
    <File Path="prod_entradas.dfm"/>
    <File Path="prod_fact.pas"/>
    <File Path="prod_fact.dfm"/>
    <File Path="prod_prefact.pas"/>
    <File Path="prod_prefact.dfm"/>
    <File Path="provincias.pas"/>
    <File Path="provincias.dfm"/>
    <File Path="reportes.pas"/>
    <File Path="reportes.dfm"/>
    <File Path="sel_cliente.pas"/>
    <File Path="sel_cliente.dfm"/>
    <File Path="sel_cliente_fac.pas"/>
    <File Path="sel_cliente_fac.dfm"/>
    <File Path="sel_comp.pas"/>
    <File Path="sel_comp.dfm"/>
    <File Path="sel_comp_prefact.pas"/>
    <File Path="sel_comp_prefact.dfm"/>
    <File Path="sel_contrato.pas"/>
    <File Path="sel_contrato.dfm"/>
    <File Path="sel_contrato_fac.pas"/>
    <File Path="sel_contrato_fac.dfm"/>
    <File Path="sel_contrato_prefact.pas"/>
    <File Path="sel_contrato_prefact.dfm"/>
    <File Path="sel_ordend_factura.pas"/>
    <File Path="sel_ordend_factura.dfm"/>
    <File Path="sel_plazo_transf.pas"/>
    <File Path="sel_plazo_transf.dfm"/>
    <File Path="sel_productos.pas"/>
    <File Path="sel_productos.dfm"/>
    <File Path="sel_productos_dev.pas"/>
    <File Path="sel_productos_dev.dfm"/>
    <File Path="Sel_prod_alm1.pas"/>
    <File Path="Sel_prod_alm1.dfm"/>
    <File Path="sel_prod_dev_fact.pas"/>
    <File Path="sel_prod_dev_fact.dfm"/>
    <File Path="sel_prod_entradas.pas"/>
    <File Path="sel_prod_entradas.dfm"/>
    <File Path="sel_prod_fref.pas"/>
    <File Path="sel_prod_fref.dfm"/>
    <File Path="sel_prod_plazo.pas"/>
    <File Path="sel_prod_plazo.dfm"/>
    <File Path="sel_prod_prefact.pas"/>
    <File Path="sel_prod_prefact.dfm"/>
    <File Path="sel_prod_transf1.pas"/>
    <File Path="sel_prod_transf1.dfm"/>
    <File Path="transfact.pas"/>
    <File Path="transfact.dfm"/>
    <File Path="transferencias.pas"/>
    <File Path="transferencias.dfm"/>
    <File Path="um.pas"/>
    <File Path="um.dfm"/>
    <File Path="uo.pas"/>
    <File Path="uo.dfm"/>
    <File Path="usuarios.pas"/>
    <File Path="usuarios.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2021/01/07 13:16:33.000.300,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/01/07 13:48:07.000.201,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\prod_prefact.pas</Transaction>
    <Transaction>2021/01/07 13:48:07.000.201,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\prod_prefact.dfm</Transaction>
    <Transaction>2021/01/07 15:11:42.000.459,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/01/07 15:12:31.000.385,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\sel_prod_prefact.pas</Transaction>
    <Transaction>2021/01/07 15:12:31.000.385,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\sel_prod_prefact.dfm</Transaction>
    <Transaction>2021/01/07 15:54:57.000.857,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/01/07 15:55:26.000.930,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\sel_contrato_prefact.dfm</Transaction>
    <Transaction>2021/01/07 15:55:26.000.930,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\sel_contrato_prefact.pas</Transaction>
    <Transaction>2021/01/08 13:01:52.000.090,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/01/08 13:12:15.000.577,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\sel_comp_prefact.pas</Transaction>
    <Transaction>2021/01/08 13:12:15.000.577,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\sel_comp_prefact.dfm</Transaction>
    <Transaction>2021/01/28 10:56:09.000.095,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/01/28 10:56:20.000.418,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\transferencias.pas</Transaction>
    <Transaction>2021/01/28 10:56:20.000.418,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\transferencias.dfm</Transaction>
    <Transaction>2021/01/28 12:25:49.000.583,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/01/28 12:26:29.000.125,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\sel_prod_transf1.pas</Transaction>
    <Transaction>2021/01/28 12:26:29.000.125,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\sel_prod_transf1.dfm</Transaction>
    <Transaction>2021/03/11 09:27:59.000.454,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/03/11 09:28:24.000.975,D:\Trabajo\Merchant\Fuentes\Main\cierres.dfm=D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm</Transaction>
    <Transaction>2021/03/11 09:28:24.000.975,D:\Trabajo\Merchant\Fuentes\Main\cierres.pas=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/03/17 10:49:56.000.754,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/03/17 10:53:51.000.514,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\sel_plazo_transf.dfm</Transaction>
    <Transaction>2021/03/17 10:53:51.000.514,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\sel_plazo_transf.pas</Transaction>
    <Transaction>2021/03/25 09:56:44.000.297,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/03/25 09:57:11.000.272,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\sel_prod_dev_fact.dfm</Transaction>
    <Transaction>2021/03/25 09:57:11.000.272,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\sel_prod_dev_fact.pas</Transaction>
    <Transaction>2021/04/05 08:43:24.000.091,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/04/05 08:44:24.000.313,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\change_number.pas</Transaction>
    <Transaction>2021/04/05 08:44:24.000.322,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\change_number.dfm</Transaction>
    <Transaction>2021/04/05 11:01:59.000.845,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/04/05 11:12:13.000.230,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\ajustes.dfm</Transaction>
    <Transaction>2021/04/05 11:12:13.000.230,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\ajustes.pas</Transaction>
    <Transaction>2021/04/05 11:22:07.000.528,D:\Trabajo\Merchant\Fuentes\Main\ajustes.dfm=D:\Trabajo\Merchant\Fuentes\Main\ajustes_ent.dfm</Transaction>
    <Transaction>2021/04/05 11:22:07.000.528,D:\Trabajo\Merchant\Fuentes\Main\ajustes.pas=D:\Trabajo\Merchant\Fuentes\Main\ajustes_ent.pas</Transaction>
    <Transaction>2021/04/05 11:57:43.000.766,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/04/05 11:59:57.000.067,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\ajustes_ubicaion.pas</Transaction>
    <Transaction>2021/04/05 11:59:57.000.067,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\ajustes_ubicaion.dfm</Transaction>
    <Transaction>2021/04/05 12:07:13.000.852,D:\Trabajo\Merchant\Fuentes\Main\ajustes_ubicaion.pas=D:\Trabajo\Merchant\Fuentes\Main\ajustes_ubi.pas</Transaction>
    <Transaction>2021/04/05 12:07:13.000.852,D:\Trabajo\Merchant\Fuentes\Main\ajustes_ubicaion.dfm=D:\Trabajo\Merchant\Fuentes\Main\ajustes_ubi.dfm</Transaction>
    <Transaction>2021/07/30 09:31:23.000.653,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/07/30 09:36:50.000.350,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\about.pas</Transaction>
    <Transaction>2021/07/30 09:36:50.000.356,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\about.dfm</Transaction>
    <Transaction>2021/10/04 14:44:12.000.806,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/10/23 10:53:29.000.635,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/11/13 12:52:44.000.042,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/11/13 12:53:25.000.251,D:\Trabajo\Merchant\Fuentes\Main\nom_prod_compras.pas=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/11/13 12:53:25.000.251,D:\Trabajo\Merchant\Fuentes\Main\nom_prod_compras.dfm=D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm</Transaction>
    <Transaction>2021/11/13 13:15:13.000.279,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/11/13 13:17:20.000.962,D:\Trabajo\Merchant\Fuentes\Main\nom_productos_compras.dfm=D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm</Transaction>
    <Transaction>2021/11/13 13:17:20.000.962,D:\Trabajo\Merchant\Fuentes\Main\nom_productos_compras.pas=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2021/11/13 13:17:39.000.449,D:\Trabajo\Merchant\Fuentes\Main\nom_um_compras.dfm=D:\Trabajo\Merchant\Fuentes\Main\nom_prod_compras.dfm</Transaction>
    <Transaction>2021/11/13 13:17:39.000.449,D:\Trabajo\Merchant\Fuentes\Main\nom_um_compras.pas=D:\Trabajo\Merchant\Fuentes\Main\nom_prod_compras.pas</Transaction>
    <Transaction>2021/11/15 10:41:32.000.746,D:\Trabajo\Merchant\Fuentes\Main\nom_um_compras.pas=</Transaction>
    <Transaction>2021/11/15 10:41:36.000.556,D:\Trabajo\Merchant\Fuentes\Main\nom_productos_compras.pas=</Transaction>
    <Transaction>2022/01/07 15:09:30.000.109,=D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas</Transaction>
    <Transaction>2022/01/07 15:09:40.000.601,D:\Trabajo\Merchant\Fuentes\Main\Unit3.dfm=D:\Trabajo\Merchant\Fuentes\Main\periodo.dfm</Transaction>
    <Transaction>2022/01/07 15:09:40.000.601,D:\Trabajo\Merchant\Fuentes\Main\Unit3.pas=D:\Trabajo\Merchant\Fuentes\Main\periodo.pas</Transaction>
  </Transactions>
</BorlandProject>
