<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\designide280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>designide280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclactnband280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcledge280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSevenRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSevenRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinLondonLiquidSkyRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinLondonLiquidSkyRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclimg280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinLilianRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinLilianRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>rtl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinVisualStudio2013BlueRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinVisualStudio2013BlueRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2016DarkRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2016DarkRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSummer2008RS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSummer2008RS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSharpPlusRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSharpPlusRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinMoneyTwinsRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinMoneyTwinsRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcledge280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinCaramelRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinCaramelRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclx280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinsCoreRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinsCoreRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2019ColorfulRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2019ColorfulRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\cxLibraryRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>cxLibraryRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>designide280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcledge280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclactnband280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinXmas2008BlueRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinXmas2008BlueRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinBasicRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinBasicRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcledge280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinValentineRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinValentineRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2007SilverRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2007SilverRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclactnband280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinDevExpressStyleRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinDevExpressStyleRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designideresources280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>designideresources280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2016ColorfulRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2016ColorfulRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinBlueRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinBlueRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinTheAsphaltWorldRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinTheAsphaltWorldRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinGlassOceansRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinGlassOceansRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>designide280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2007BlueRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2007BlueRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclie280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclx280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxComnRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxComnRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinTheBezierRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinTheBezierRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>designide280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>bindengine280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>bindengine280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSpreadSheetCoreRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSpreadSheetCoreRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>bindengine280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSpringTimeRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSpringTimeRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2007BlackRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2007BlackRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinMetropolisDarkRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinMetropolisDarkRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinDarkSideRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinDarkSideRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclWinX280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclWinX280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2010BlackRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2010BlackRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2010SilverRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2010SilverRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinVS2010RS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinVS2010RS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinWhiteprintRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinWhiteprintRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclimg280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclx280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>rtl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinMetropolisRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinMetropolisRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\cxTreeListRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>cxTreeListRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2013LightGrayRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2013LightGrayRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinDevExpressDarkStyleRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinDevExpressDarkStyleRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinMcSkinRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinMcSkinRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinStardustRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinStardustRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinVisualStudio2013DarkRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinVisualStudio2013DarkRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\adortl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>adortl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2019BlackRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2019BlackRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinPumpkinRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinPumpkinRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\DBXCommonDriver280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>DBXCommonDriver280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkiniMaginaryRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkiniMaginaryRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinFoggyRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinFoggyRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinDarkRoomRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinDarkRoomRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclie280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dbrtl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\Ejecutable\Merchant.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>Merchant.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcldb280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcldb280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclie280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>bindengine280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclie280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSevenClassicRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSevenClassicRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\cxGridRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>cxGridRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dbrtl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclimg280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>rtl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbexpress280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dbexpress280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dbrtl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>xmlrtl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinVisualStudio2013LightRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinVisualStudio2013LightRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2019WhiteRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2019WhiteRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\cxExportRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>cxExportRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinBlueprintRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinBlueprintRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2007GreenRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2007GreenRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dbrtl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>xmlrtl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclactnband280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2010BlueRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2010BlueRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinHighContrastRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinHighContrastRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxGDIPlusRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxGDIPlusRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclimg280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSpreadSheetRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSpreadSheetRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2013DarkGrayRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2013DarkGrayRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>rtl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>xmlrtl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxCoreRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxCoreRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSharpRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSharpRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vcl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2013WhiteRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2013WhiteRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinCoffeeRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinCoffeeRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>vclx280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2019DarkGrayRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2019DarkGrayRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinBlackRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinBlackRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinOffice2007PinkRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinOffice2007PinkRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinLiquidSkyRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinLiquidSkyRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxSkinSilverRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxSkinSilverRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>xmlrtl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="G:\Trabajo\Componentes\XE11\DevExpress\VCL\Library\RS28\dxServerModeRS28.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Merchant\</RemoteDir>
            <RemoteName>dxServerModeRS28.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
</Project>
